# ibm-codejam-java-starter

./: .classpath  .project  README.md  build.xml
WebContent/: index.html  server.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: license-coderally.txt
WebContent/css/: serviceSpec.css  style.css
src/com/ibm/coderally/client/: AIUtils.java  CodeRallyServlet.java  MyVehicleAI.java  Obstacle.java  Track.java  Vehicle.java
src/com/ibm/coderally/client/mappers/: JsonCheckpoint.java  JsonPoint.java
